<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork-7</title>
</head>
<body>
<script>

    // const words = [
    //     "программа",
    //     "макака",
    //     "прекрасный",
    //     "оладушек"
    // ];

    // const word = words[Math.floor(Math.random() * words.length)];

    // let answerArray = [];
    // for (let i = 0; i < word.length; i++) {
    // answerArray[i] = "_";
    // }

    // let remainingLetters = word.length;
    // while (remainingLetters > 0) {
    // alert(answerArray.join(" "));

    // let guess = prompt("Угадайте букву, или нажмите Отмена для выхода из игры.");
    // if (guess === null) {
    // break;
    // } else if (guess.length !== 1) {
    // alert("Пожалуйста, введите одиночную букву.");
    // } else {

    // for (let j = 0; j < word.length; j++) {
    //     if (word[j] === guess) {
    //     answerArray[j] = guess;
    //     remainingLetters--;
    //     }
    // }
    // } 

    // }
    // alert(answerArray.join(" "));
    // alert("Отлично! Было загадано слово " + word);
//-----------------------------------------------------------------------------------

//Class Task - 2-3 --------------------

function NewUser(person){
    this.firstName = person[0];
    this.lastName = person[1];
    this.birthday = person[2];
}
    NewUser.prototype.getLogin =  function(){
        let logName =  this.firstName[0].toLowerCase().concat(this.lastName.toLowerCase());  
        return (`Ваш логин: ${logName}`);
    }
        
    NewUser.prototype.getAge = function(){
        return (`Дата рождения: ${this.birthday}`) ;
    }

    NewUser.prototype.getPassword = function(){
        let passUser = this.firstName[0].toUpperCase().concat(this.lastName.toLowerCase(),this.birthday.slice(-4))
        return (`Ваш пароль: ${passUser}`) ;
    }
function consoleLog(user){
    console.log(user.getLogin());
    console.log(user.getAge());
    console.log(user.getPassword());
}
            
let createNewUser = () => {
    let firstLastName = prompt("Введите имя и фамилию: ", "");
    const birth = prompt("Введите дату рождения (дд.мм.гг): ", "");
                
    let arrPerson = firstLastName.split(" ");
    arrPerson.push(birth);

    const user = new NewUser(arrPerson);
        consoleLog(user);
}

createNewUser();


//-------------------------------------------------------------------------------------------
//Class Task - 4------------------------

// const arr = [null, '25', true, 'string', 8];
// let type = null;
// let filterBy = (arr,type) => {
//     let newArray = [];
//     arr.forEach(element => {
//         if ((typeof(element) !== type) && (element !== type)){
//             newArray.push(element);
//         }
//     });
//     return newArray;
// }

// console.log(filterBy(arr,type));


</script>
</body>
</html>