<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home-work-6</title>
</head>

<body>
    <script>

        // Class Task

        // function Calculator() {
        //     this.read = function() {
        //         this.a = +prompt('Введите первое значение: ', 0);
        //         this.b = +prompt('Введите второе значение: ', 0);
        //     };
        //     this.sum = function() {
        //         return this.a + this.b;
        //     };
        //     this.multi = function() {
        //         return this.a * this.b;
        //     };
        // }
        // let calculator = new Calculator();
        // calculator.read();

        // alert ("Sum = " + calculator.sum());
        // alert ("Multi = " + calculator.multi())

        // Home Task - 1 (Разработайте функцию-конструктор, которая будет создавать обьект Human (человек). Создайте массив обьектов и реализуйте функцию, которая будет сортировать элементы массива по значению свойства Age по возрастанию или по убыванию.)

        // function Human(name, age) {
        //     this.name = name;
        //     this.age = age;
        // };

        // let Kate = new Human('Kate', 35);
        // let Inna = new Human('Inna', 26);
        // let Olga = new Human('Olga', 50);

        // let persons = [Kate, Inna, Olga];

        // function sortAge (arr) {
        //     if (arr instanceof Array) {
        //         let sortedData = arr.sort(func)
        //         return sortedData;
        //     } else console.log('error');

        //         function func(a,b) {
        //             return a.age - b.age;
        //         };
        // };

        // function sortName (arr) {
        //     if (arr instanceof Array) {
        //         var sortedData = arr.sort(func)
        //         return sortedData;
        //     } else console.log('error');
        //     function func(a,b) {
        //         return a.name.toUpperCase() > b.name.toUpperCase();
        //     };
        // };

        // function render (arr, item) {
        //     arr.forEach(show);
        // function show (el, i) {
        //     document.write(el[item], '<br>');
        // }
        // }

        // render(sortName(persons), 'name');
        // render(sortAge(persons), 'age'); 


        // Home Task - 2 (Разработайте функцию-конструктор, которая будет создавать обьект Human (человек), добавьте на свое усмотрение свойства и методы в этот обьект. Подумайте, какие методы и свойства следует сделать уровня экземпляра, а какие уровня функции-конструктора.)

        //Функция-конструктор для создания обьектов Human
        function Human(name) {
            this.name = name;

            this.sayHuman = function () {
                document.write("Hello! My name is " + this.name + "<br>");
            }
        }

        let name1 = new Human("Inna");
        let name2 = new Human("John");
        let name3 = new Human("Kate");

        name1.sayHuman();
        name2.sayHuman();
        name3.sayHuman();


    </script>
</body>

</html>