<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/сss/style.css" />
    <title>Slider</title>
  </head>
  <body>
    <div class="slider">
      <div class="item">
        <img src="img/germany.jpg" alt="Germany" />
        <div class="slideText">Germany</div>
      </div>

      <div class="item">
        <img src="img/spain.jpg" alt="Spain" />
        <div class="slideText">Spain</div>
      </div>

      <div class="item">
        <img src="img/croatia.jpg" alt="Croatia" />
        <div class="slideText">Croatia</div>
      </div>

      <div class="item">
        <img src="img/majorca.jpg" alt="Majorca" />
        <div class="slideText">Majorca</div>
      </div>

      <div class="item">
        <img src="img/japan.jpg" alt="Japan" />
        <div class="slideText">Japan</div>
      </div>

      <div class="item">
        <img src="img/italy.jpg" alt="Italy" />
        <div class="slideText">Italy</div>
      </div>

      <a class="prev" onclick="minusSlide()">&#10094;</a>
      <a class="next" onclick="plusSlide()">&#10095;</a>
    </div>

    <div class="slider-dots">
      <span class="slider-dots_item" onclick="currentSlide(1)"></span>
      <span class="slider-dots_item" onclick="currentSlide(2)"></span>
      <span class="slider-dots_item" onclick="currentSlide(3)"></span>
      <span class="slider-dots_item" onclick="currentSlide(4)"></span>
      <span class="slider-dots_item" onclick="currentSlide(5)"></span>
      <span class="slider-dots_item" onclick="currentSlide(6)"></span>
    </div>
    <script src="slider.js"></script>
  </body>
</html>
