<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework - 8</title>
</head>

<body>
    <!-- classwork - 1  -->

    <!-- <div id="root"></div> -->

    <!-- homework - 1 -->

    <input type="button" onclick="circle()" style="width: 130px;" value="Нарисовать круг" /> <br />

    <script>
        //Classwork - 1------------------------------------------------------------------
        // const data = [{ "baseCurrency": "UAH", "currency": "AUD", "saleRateNB": 12.8319250, "purchaseRateNB": 12.8319250 }, { "baseCurrency": "UAH", "currency": "CAD", "saleRateNB": 13.2107400, "purchaseRateNB": 13.2107400, "saleRate": 15.0000000, "purchaseRate": 13.0000000 }, { "baseCurrency": "UAH", "currency": "CZK", "saleRateNB": 0.6796950, "purchaseRateNB": 0.6796950, "saleRate": 0.8000000, "purchaseRate": 0.6000000 }, { "baseCurrency": "UAH", "currency": "DKK", "saleRateNB": 2.5258930, "purchaseRateNB": 2.5258930 }, { "baseCurrency": "UAH", "currency": "HUF", "saleRateNB": 0.0612592, "purchaseRateNB": 0.0612592 }, { "baseCurrency": "UAH", "currency": "ILS", "saleRateNB": 3.8627380, "purchaseRateNB": 3.8627380, "saleRate": 4.5000000, "purchaseRate": 3.7000000 }, { "baseCurrency": "UAH", "currency": "JPY", "saleRateNB": 0.1272593, "purchaseRateNB": 0.1272593, "saleRate": 0.1500000, "purchaseRate": 0.1200000 }, { "baseCurrency": "UAH", "currency": "LVL", "saleRateNB": 0.1272593, "purchaseRateNB": 0.1272593 }, { "baseCurrency": "UAH", "currency": "LTL", "saleRateNB": 5.4433850, "purchaseRateNB": 5.4433850 }, { "baseCurrency": "UAH", "currency": "NOK", "saleRateNB": 2.1609570, "purchaseRateNB": 2.1609570, "saleRate": 2.6000000, "purchaseRate": 2.1000000 }, { "baseCurrency": "UAH", "currency": "SKK", "saleRateNB": 2.1609570, "purchaseRateNB": 2.1609570 }, { "baseCurrency": "UAH", "currency": "SEK", "saleRateNB": 2.0283750, "purchaseRateNB": 2.0283750 }, { "baseCurrency": "UAH", "currency": "CHF", "saleRateNB": 15.6389750, "purchaseRateNB": 15.6389750, "saleRate": 17.0000000, "purchaseRate": 15.5000000 }, { "baseCurrency": "UAH", "currency": "RUB", "saleRateNB": 0.3052700, "purchaseRateNB": 0.3052700, "saleRate": 0.3200000, "purchaseRate": 0.2800000 }, { "baseCurrency": "UAH", "currency": "GBP", "saleRateNB": 23.6324910, "purchaseRateNB": 23.6324910, "saleRate": 25.8000000, "purchaseRate": 24.0000000 }, { "baseCurrency": "UAH", "currency": "USD", "saleRateNB": 15.0564130, "purchaseRateNB": 15.0564130, "saleRate": 15.7000000, "purchaseRate": 15.3500000 }, { "baseCurrency": "UAH", "currency": "BYR", "saleRateNB": 0.0013900, "purchaseRateNB": 0.0013900 }, { "baseCurrency": "UAH", "currency": "EUR", "saleRateNB": 18.7949200, "purchaseRateNB": 18.7949200, "saleRate": 20.0000000, "purchaseRate": 19.2000000 }, { "baseCurrency": "UAH", "currency": "GEL", "saleRateNB": 8.1500890, "purchaseRateNB": 8.1500890 }, { "baseCurrency": "UAH", "currency": "PLZ", "saleRateNB": 4.4922010, "purchaseRateNB": 4.4922010, "saleRate": 5.0000000, "purchaseRate": 4.2000000 }]

        // let tab = document.createElement('table')

        // let row = document.createElement('tr');
        // for (let k = 0; k < 3; k++) {
        //     let row2 = document.createElement('th');
        //     if (k == 0) row2.innerHTML = "Валюта";
        //     else if (k == 1) row2.innerHTML = "Продажа";
        //     else row2.innerHTML = "Покупка";
        //     row.appendChild(row2);
        // }
        // tab.appendChild(row);

        // for (let i = 0; i < data.length; i++) {
        //     let row1 = document.createElement('tr');
        //     for (let j = 0; j < 3; j++) {
        //         let rowTd = document.createElement('td');
        //         if (j === 0) rowTd.innerHTML = data[i].currency;
        //         else if (j === 1) rowTd.innerHTML = data[i].saleRateNB;
        //         else rowTd.innerHTML = data[i].purchaseRateNB;
        //         row1.appendChild(rowTd);
        //     }
        //     tab.appendChild(row1);
        // }

        // const dataTab = document.getElementById("root");
        // dataTab.append(tab);
        //--------------------------------------------------------------------------------------

        //Homework - 1--------------------------------------------------------------------------

        const box = document.createElement("div");

        const circle = () => {
            box.innerHTML = '';

            const diameter = prompt("Введите диаметр круга");
            for (let i = 0; i < 10; i++) {
                for (let j = 0; j < 10; j++) {

                    let circle = document.createElement('div');

                    circle.style.backgroundColor = '#' + Math.floor(Math.random() * 16777215).toString(16)
                    circle.style.margin = '18px';
                    circle.style.border = "2px solid orange";
                    circle.style.height = diameter + 'px';
                    circle.style.display = 'inline-block';
                    circle.style.width = diameter + 'px';
                    circle.style.borderRadius = '50%'

                    box.appendChild(circle);

                    circle.onclick = function () {
                        circle.remove()
                    }
                }
            }
        }

        document.body.appendChild(box);


    </script>


</body>

</html>