<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>iOS Калькулятор</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="top-container">
        <div class="clock">
          <span class="hour"></span>:<span class="minute"></span>
        </div>
        <div class="status">
          <img src="status.png" alt="Status" />
        </div>
      </div>
      <div class="value">0</div>
      <div class="buttons-container">
        <div class="button function ac">AC</div>
        <div class="button function pm">±</div>
        <div class="button function percent">%</div>
        <div class="button operator division">÷</div>
        <div class="button number-7">7</div>
        <div class="button number-8">8</div>
        <div class="button number-9">9</div>
        <div class="button operator multiplication">×</div>
        <div class="button number-4">4</div>
        <div class="button number-5">5</div>
        <div class="button number-6">6</div>
        <div class="button operator subtraction">−</div>
        <div class="button number-1">1</div>
        <div class="button number-2">2</div>
        <div class="button number-3">3</div>
        <div class="button operator addition">+</div>
        <div class="button number-0">0</div>
        <div class="button decimal">.</div>
        <div class="button operator equal">=</div>
      </div>
      <div class="bottom"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
