<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li:nth-child(odd) {
            background: silver;
        }
    </style>
</head>

<body>
    <div>
        <ol>
            <li>
                Добавить на сайт по заказу пиццы слайдер состоящий их 3-х картинок, которые находятся в папке img.
                Слайдер должен переключать картинки каждые 15сек. Также пользователь нажатием по стрелочке в лево и
                право может переключать слайды. Реализовать слайдер используя jQuery.
            </li>
        </ol>
        <h1>ДЗ</h1>
        <li>
            <p>
                Создайте функцию user, сделайте так чтобы функция выводила в консоль контекст
                <br><br>
                Создайте обьект userOne, добавьте к нему свойства имя, фамилия, возраст и функцию, которая будет
                выводить
                <q> Привет! Я имя + фамилия </q>

                Выведите имя и фамилию пользователя с объекта userOne.
                <br><br>
                Сделайте так, чтобы контекст в методе объекта userOne был глобальный объект window.
                <br><br>
                Создайте еще один объект userTwo и заполните его теми же свойствами, но без метода.
                <br><br>
                Выведите информацию с объекта userTwo используя метод объекта userOne.
                <br><br>
                Работа с контекстом(bind call apply)
                <a
                    href="https://medium.com/@stasonmars/%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%BE-%D0%BE-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B0%D1%85-apply-call-%D0%B8-bind-%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D1%8B%D1%85-%D0%BA%D0%B0%D0%B6%D0%B4%D0%BE%D0%BC%D1%83-javascript-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D1%83-ddd5f9b06290">bind
                    call apply</a>
            </p>
        </li>
        <li>
            <p>
                Создайте метод который будет умножать элементы массива на то число которое будет передавать
                пользователь.
                Сделайте так, чтобы метод наследовался каждым массивом подобно методу pop().
            </p>
        </li>

        <li>
            <div>
                Сделайте функцию, которая считает и выводит количество своих вызовов.
                <p>
                <pre>
                    func(); //выведет 1
                    func(); //выведет 2
                    func(); //выведет 3
                    func(); //выведет 4
                </pre>
                </p>
            </div>
        <li>
            <div>
                Сделайте функцию, каждый вызов который будет генерировать случайные числа от 1 до 100, но так, чтобы
                они
                не повторялись, пока не будут перебраны все числа из этого промежутка. Решите задачу через замыкания
                - в
                замыкании должен хранится массив чисел, которые уже были сгенерированы функцией.
            </div>
            <button>Кнопка</button>
            <p></p>
        </li>

        <br>
        <br>
        <br>
        </li>


    </div>



</body>

<script>
    //Task#1------------------------------------

    // let user = {
    //     firstName: 'Inna',
    //     sayHi() {
    //         console.log(`Hello, ${this.firstName}!`);
    //     }
    // };
    // setTimeout(function () {
    //     user.sayHi();
    // }, 1000);

    //Task#2----------------------------------------

    // let userOne = {
    //     firstName: 'Inna',
    //     lastName: 'Taranenko',
    //     age: 26
    // }
    // function sayHi() {
    //     console.log("Hello, I'm " + userOne.firstName + ' ' + userOne.lastName);
    // }
    // sayHi();

    //Task#3----------------------------------------------

    // var userOne = {
    //     name: 'Inna'
    // }
    // alert(window.userOne.name);

    //Task#4-----------------------------------------------

    // let userTwo = {};
    // userTwo.firstName = 'Inna';
    // userTwo.lastName = 'Taranenko';
    // userTwo.age = 26;

    // console.log(userTwo.firstName);
    // console.log(userTwo.lastName);
    // console.log(userTwo.age);

    //Task#7------------------------------------------------

    // [1, 2, 3, 4, 5].forEach(function (num, i, nums) {
    //     console.log(num * 2);
    // });

    //Task#8-------------------------------------------------

    // function counter() {
    //     var i = 1;
    //     return function () { return i++ };
    // }

    // var func = counter();

    // console.log(func());
    // console.log(func());
    // console.log(func());
    // console.log(func());

    //Task#9------------------------------------------------

    // var f1 = function () {
    //     var already_used = [];
    //     return function () {
    //         var new_num = Math.floor(Math.random() * 100 + 1);
    //         for (var i = 0; i < already_used.length; i++) {
    //             if (already_used[i] == new_num) { return }
    //         };

    //         parag.innerHTML += new_num + ', ';
    //         already_used.push(new_num);
    //     }
    // }

    // var but = document.querySelector('button').addEventListener('click', f1());
    // var parag = document.querySelector('p');

</script>

</html>